# festo-coding-challenge-2023

./: FestoCodingChallenge2023.sln  README.md
FestoCodingChallenge2023/: FestoCodingChallenge2023.csproj
FestoCodingChallenge2023/Chapter 1/: Chapter1Puzzle1.cs  Chapter1Puzzle3.cs  PlatesChapter1.pdn
FestoCodingChallenge2023/Chapter 2/: Chapter2Puzzle1.cs  Chapter2Puzzle3.cs  Plates.pdn
FestoCodingChallenge2023/Chapter 3/: Chapter3Puzzle1.cs  Plates.pdn
FestoCodingChallenge2023/Shared/: Hammer.cs
FestoCodingChallenge2023/Tutorial/: Plates.pdn  TutorialPuzzle1.cs  TutorialPuzzle2.cs  TutorialPuzzle3.cs
